#
# Configuracion SGBD
#
DATABASE_HOST = 'localhost'
DATABASE_NAME = 'intelcost_bienes'
DATABASE_PORT = 3308
DATABASE_USER = 'root'
DATABASE_PASSWD = '12345'
DATABASE_DRIVER = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

#
# CONFIGURATION DOCTRINE
#
ENTITY_DIR  = './../src/entities/'
DEBUG       = 0 #Muestra Consulta SQL por la salida estandar